jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.245.4:39316/service_backend?useUnicode=true&characterEncoding=UTF-8
jdbc.username=dbsuser01
jdbc.password=dbsuser01
jdbc.maxTotal=200
jdbc.maxIdle=50
jdbc.maxWaitMillis=1800000
jdbc.defaultAutoCommit=true
jdbc.poolName=cnnPool
