jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.228.202:31316/devrdb21?user=devrdbusr21&password=devrdbusr21&useUnicode=true&characterEncoding=UTF-8
jdbc.username=devrdbusr21
jdbc.password=devrdbusr21
jdbc.maxTotal=200
jdbc.maxIdle=50
jdbc.maxWaitMillis=1800000
jdbc.defaultAutoCommit=true
jdbc.poolName=cnnPool
